%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3664008802740116523, guid: b9939a470b5898448899dc671f42a8e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2000572016619140990, guid: 03adcf7bcecb9ce4b9df031d63ba953b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6228224651851762411, guid: 613403eece61f7a4ca579d0f4d234f8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d578880c2ec77d0409b07c14f6d6035f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 99cd37418db6f194395f2343e81821b1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d61590da75d8f2947b236505a97263c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f5805fcf2cfb7574290b629ee640347f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 2ec52711fbf7eca4eb3fc017f6811a73, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c0fc23baae3e5c47af553d712319210, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7db7bc9d401b3c24f8ec62e97be4a632, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 06f0bec8e870974439e0eb2fd492ee09, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c50b7527f2b2fcd4b8e59c55c6e87876, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f36dcecd953affb48b50dbe62127aed6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5955828558669172285, guid: c791ae488ae91c849ad11deec5561e1c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8b5212868a40b134ea76addfad214160, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f4b52ebe4e092964fa863e9753642fe9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 02c4ea4499110424ab7225896de46706, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8802176814470855397, guid: ff2e974bab0f27147842b9f10f369a77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 12b4ccba01e1ba341aea8e6d84868ab7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8376005183379565232, guid: bd11af2ad667ffe43bc16027e97c72c6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7502939380724228778, guid: c1e44eb4f76d4cf43a32b027e9785291, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fad492635a2538f41a02aecead884b07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4651052665642901680, guid: 8713d97d35bd0ca449c4025d9a206d90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dd2d017e3b200d24e8e0ad0af1d946a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd02e8d956dac4945990998ca03eba59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 27675e430a60478429f17d2b7f96d793, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
